{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db_nimbus;Port=5432;Database=nimbus_db;Username=nimbus_user;Password=nimbus_pass"
  }
}
