{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalUrls": {
    "Nimbus": "https://localhost:7085",
    "SkyLink": "https://localhost:7244"
  }
}
