{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=51994;Database=postgres;Username=postgres;Password=999a1699c1b6365a95a1ac908674912s"
  }
}
